{
  "name": "gina",
  "description": "MVC Framework for Node.",
  "keywords": [
    "framework",
    "micro framework",
    "mvc",
    "mvc framework",
    "gina",
    "geenajs",
    "gina project",
    "gina js",
    "gina",
    "gina I/O",
    "gina.io",
    "gina js"
  ],
  "version": "{gina_version}",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinostone/gina.git"
  },
  "author": {
    "name": "Rhinostone",
    "email": "gina@rhinosotne.com"
  },
  "copyright" : "Copyright (c) {copyright}",
  "dependencies": {
    "colors": "",
    "express": "4.x",
    "swig": ""
  },
  "engine": [
    "node >=0.25"
  ],
  "preferGlobal": "true",
  "bin": {
    "gina" : "./bin/cli",
    "gina-debug": "./bin/cli"
  },
  "man" : [
    "./doc/man/gina.1",
    "./doc/man/gina-framework.1",
    "./doc/man/gina-project.1",
    "./doc/man/gina-bundle.1",
    "./doc/man/gina-model.1",
    "./doc/man/gina-env.1"
  ],
  "main": "./bin/cli",
  "scripts": {
    "test": "nodeunit bin/test",
    "preinstall": "node script/pre_install.js",
    "postinstall": "node script/post_install.js"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
