        ('-. .-.   ('-.             _ (`-.
       ( OO )  / _(  OO)           ( (OO  )
       ,--. ,--.(,------.,--.     _.`     \
       |  | |  | |  .---'|  |.-')(__...--''
       |   .|  | |  |    |  | OO )|  /  | |
       |       |(|  '--. |  |`-' ||  |_.' |
       |  .-.  | |  .--'(|  '---.'|  .___.'
       |  | |  | |  `---.|      | |  |
       `--' `--' `------'`------' `--'

usage:

$ geena <option>
[basic options]:
    -h or --help
    -v or --version

$ geena <option>
[project options]:
    -i or --init <project_name>
    -b or --build (will build all bundles at once)


$ geena <option> <bundle_name> <arguments>
[option]:
    -a or --add <bundle> <argument>
    -d or --delete <bundle>
    -b or --build <bundle>
    -r or --restart <bundle>
    -s or --start <bundle> [<argument>]

[arguments]:
    <add>   -wv or --with-views

    <start>     <app_name> [ dev | debug | stage or staging | prod ] [ --debug-brk=<port>]
    <status>    <app_name>
    <stop>      <app_name>
    <restart>   <app_name>