        ('-. .-.   ('-.             _ (`-.
       ( OO )  / _(  OO)           ( (OO  )
       ,--. ,--.(,------.,--.     _.`     \
       |  | |  | |  .---'|  |.-')(__...--''
       |   .|  | |  |    |  | OO )|  /  | |
       |       |(|  '--. |  |`-' ||  |_.' |
       |  .-.  | |  .--'(|  '---.'|  .___.'
       |  | |  | |  `---.|      | |  |
       `--' `--' `------'`------' `--'

usage:

$ geena <option>
option:
    -h or --help
    -k or --kill or --stop
    -r or --restart
    -s or --start
    -t or --status
    -u or --update
    -v or --version

$ geena <option> <project_name>
option:
    -i or --init
    -d or --delete
    -b or --build


$ geena <option> <bundle_name> <arguments>
option:
    -i or --init
    -d or --delete
    -k or --kill or --stop
    -r or --restart
    -s or --start
    -t or --status

arguments:
    <add>   -t or --type [ blog | cms | app | ws ]
    <add>   -p or --port (auto -m standalone)
    <add>   -m or --mode [ shared | standalone ]

    <start>     <app_name> [ dev | debug | stage or staging | prod ] [ --stack]
    <status>    <app_name>
    <stop>      <app_name>
    <restart>   <app_name>