{
  "name": "gina",
  "version": "{version}",
  "description": "MVC Framework for Node.",
  "keywords": [
    "framework",
    "micro framework",
    "mvc",
    "mvc framework",
    "gina",
    "gina project",
    "gina js",
    "gina",
    "gina I/O",
    "gina.io",
    "ginajs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinostone/gina.git"
  },
  "bugs": {
    "url" : "https://github.com/rhinostone/gina/issues",
    "email" : "bugs@gina.io"
  },
  "author": {
    "name": "Rhinostone",
    "email": "contact@gina.io"
  },
  "copyright": "Copyright (c) 2009-2022 Rhinostone <contact@gina.io>",
  "dependencies": {
    "tar": ""
  },
  "engine": [
    "node >=0.10.25"
  ],
  "preferGlobal": true,
  "bin": {
    "gina": "./bin/gina"
  },
  "man": [
    "./doc/man/gina.1",
    "./doc/man/gina-framework.1",
    "./doc/man/gina-project.1",
    "./doc/man/gina-bundle.1",
    "./doc/man/gina-model.1",
    "./doc/man/gina-env.1"
  ],
  "main": "./framework/v0.1.1-alpha.70/core/gna",
  "scripts": {
    "prepare": "node ./script/prepare_version.js -g",
    "preinstall": "node ./script/pre_install.js -g",
    "postinstall": "node ./script/post_install.js -g"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}