{
  "name": "gina",
  "version": "{version}",
  "description": "MVC Framework for Node.",
  "keywords": [
    "framework",
    "micro framework",
    "mvc",
    "mvc framework",
    "gina",
    "gina project",
    "gina js",
    "gina",
    "gina I/O",
    "gina.io",
    "ginajs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinostone/gina.git"
  },
  "author": {
    "name": "Rhinostone",
    "email": "contact@gina.io"
  },
  "copyright": "Copyright (c) 2009-2022 Rhinostone <contact@gina.io>",
  "dependencies": {
    "tar": ""
  },
  "engine": [
    "node >=0.10.25"
  ],
  "preferGlobal": true,
  "bin": {
    "gina": "./bin/cli",
    "gina-debug": "./bin/cli-debug"
  },
  "man": [
    "./doc/man/gina.1",
    "./doc/man/gina-framework.1",
    "./doc/man/gina-project.1",
    "./doc/man/gina-bundle.1",
    "./doc/man/gina-model.1",
    "./doc/man/gina-env.1"
  ],
  "main": "./framework/v{version}/core/gna",
  "scripts": {},
  "license": "MIT",
  "readmeFilename": "README.md"
}